PROJECT_NAME=Prograde
PROJECT_URL="https://gitlab.com/Dexter9313/prograde"
PROJECT_DESCRIPTION="An ambitious space flight simulator."
PROJECT_MAINTAINER="Florian Cabot <florian.cabot@epfl.ch>"
PROJECT_DIRECTORY=prograde
PROJECT_ADDITIONAL_DEB_DEPENDENCIES="libboost1.65-dev"
PROJECT_CHECK_FORMAT=true
PROJECT_CHECK_TIDY=true
